SERVER_NAME=
OIDC_CLIENT_SECRET=
DEVCADE_API_URI=
# For the usersDB
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_IP=
POSTGRESQL_DATABASE=
# You can also specify a URI if you wanna do that
SQLALCHEMY_DATABASE_URI=
